{
    "name":"MagiQuest Wiki",
    "short_name":"MQ Wiki",
    "description":"A standalone wiki mirror of magiquest.fandom.com!",
    "theme_color":"#95ff00",
    "background_color":"#424242",
    "display":"standalone",
    "scope":"./",
    "start_url":"https://magiquest.wiki/",
    "related_applications": [
        {
          "platform": "webapp",
          "url": "https://magiquest.wiki/manifest.json"
        }
      ],
    "icons": [
        {
          "sizes":"512x512",
          "src":"img/site-assets/icon512_maskable.png",
          "type":"image/png"
        },
        {
          "sizes":"512x512",
          "src":"img/site-assets/icon512_rounded.png",
          "type":"image/png"
        }
    ]
}